[gd_scene format=3 uid="uid://c6hsuqjxd54rx"]

[ext_resource type="Script" uid="uid://cmyp28i78e74y" path="res://scripts/MainPuzzle.gd" id="1_5q5i5"]
[ext_resource type="Texture2D" uid="uid://bsp7gw8a4nl2q" path="res://assets/other/game_background.png" id="2_5fue3"]

[node name="MainPuzzle" type="Node2D" unique_id=895808489]
script = ExtResource("1_5q5i5")

[node name="Background" type="Sprite2D" parent="." unique_id=1727755921]
position = Vector2(581, 325)
scale = Vector2(0.60833335, 0.6055556)
texture = ExtResource("2_5fue3")
